# one-record-ontologymodel

./: .gitignore  README.md  RELEASE-HINTS.md  build.gradle  patch-from-ontology-diff.sh  settings.gradle
.github/: README-dependabot.md  README-renovate.md  renovate.json  renovate.json-DISABLED
.github/workflows/: build.yml  release.yml
src/main/java/org/iata/api/model/: AuditTrail.java  ChangeRequest.java  CompanyInformation.java  DelegationRequest.java  Details.java  Error.java  LogisticsObjectRef.java  Memento.java  MementoEntry.java  MementoList.java  Mementos.java  Notification.java  Operation.java  OperationObject.java  PatchRequest.java  Subscription.java  Thing.java  Timemap.java
src/main/java/org/iata/cargo/: Vocabulary.java
src/main/java/org/iata/cargo/codelists/: AircraftTypeCode.java  BillingChargeCode.java  CodedEnum.java  ContactTypeCode.java  HandlingInstructionsServiceType.java  HandlingInstructionsServiceTypeCode.java  MovementIndicatorCode.java  OtherIdentifierTypeCode.java  PartyRoleCode.java  RegulatedEntityCategoryCode.java  WaybillTypeCode.java
src/main/java/org/iata/cargo/model/: Address.java  Booking.java  BookingOption.java  BookingOptionRequest.java  BookingSegment.java  BookingTimes.java  Branch.java  CO2CalcMethod.java  CO2Emissions.java  Carrier.java  CarrierProduct.java  Characteristics.java  CommonObjects.java  Company.java  CompanyBranch.java  Contact.java  ContactOther.java  Country.java  CustomsInfo.java  DgDeclaration.java  DgProductRadioactive.java  DgRadioactiveIsotope.java  Dimensions.java  EmbeddedObject.java  EpermitConsignment.java  EpermitSignature.java  Event.java  EventUld.java  ExternalReference.java  Geolocation.java  HandlingInstructions.java  Insurance.java  IotDevice.java  Item.java  ItemDg.java  LiveAnimalsEpermit.java  Location.java  LogisticsObject.java  Measurements.java  MeasurementsGeoloc.java  (+35 more)
