plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'com.riege'
version '1.1.0'

repositories {
    mavenCentral()
}

configurations.all {
    // Disabling transitive resolution of dependencies
    // https://docs.gradle.org/current/userguide/resolution_rules.html#sec:disabling_resolution_transitive_dependencies
    transitive = false
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.4"
    implementation "cz.cvut.kbss.jopa:jopa-api:0.16.5"
    implementation "net.sourceforge.owlapi:owlapi-api:5.1.17"
    implementation "org.apache.commons:commons-rdf-api:0.5.0"
    implementation "io.swagger:swagger-annotations:1.5.24"
    implementation "org.springframework.data:spring-data-mongodb:3.0.9.RELEASE"
    implementation "org.springframework.data:spring-data-commons:2.3.9.RELEASE"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

java {
    withSourcesJar()    // to get a "sourcesJar" task
    withJavadocJar()    // to get a "javadocJar" task
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = "Riege Software International ONE.Record Ontology-Model Library"
                url = System.getenv("PROJECT_URL")
            }
        }
    }
    repositories {
        maven {
            url = System.getenv("MAVEN_PUBLISH_URL")
            credentials {
                username = System.getenv("MAVEN_PUBLISH_USERNAME")
                password = System.getenv("MAVEN_PUBLISH_PASSWORD")
            }
        }
    }
}
